{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es6"],
    "module": "commonjs",
    "rootDir": "examples",
    "resolveJsonModule": true,
    "declaration": false,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["examples/**/*"]
}
